[
{"id":63,"imgSrc":"icons/abra.gif","label":"abra","audioSrc":"music/abra.mp3","russian":"Абра","german":"Abra","french":"Abra"},

{"id":-1,"imgSrc":"icons/aerodactyl .gif","label":"aerodactyl ","audioSrc":"music/aerodactyl .mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/alakazam.gif","label":"alakazam","audioSrc":"music/alakazam.mp3","russian":"","german":"","french":""},

{"id":24,"imgSrc":"icons/arbok.gif","label":"arbok","audioSrc":"music/arbok.mp3","russian":"Эрбок","german":"Arbok","french":"Arbok"},

{"id":59,"imgSrc":"icons/arcanine.gif","label":"arcanine","audioSrc":"music/arcanine.mp3","russian":"Арканайн","german":"Arkani","french":"Arcanin"},

{"id":-1,"imgSrc":"icons/articuno.gif","label":"articuno","audioSrc":"music/articuno.mp3","russian":"","german":"","french":""},

{"id":15,"imgSrc":"icons/beedrill.gif","label":"beedrill","audioSrc":"music/beedrill.mp3","russian":"Бидрилл","german":"Bibor","french":"Dardargnan"},

{"id":-1,"imgSrc":"icons/bellsprout.gif","label":"bellsprout","audioSrc":"music/bellsprout.mp3","russian":"","german":"","french":""},

{"id":9,"imgSrc":"icons/blastoise.gif","label":"blastoise","audioSrc":"music/blastoise.mp3","russian":"Бластуаз","german":"Turtok","french":"Tortank"},

{"id":1,"imgSrc":"icons/bulbasaur.gif","label":"bulbasaur","audioSrc":"music/bulbasaur.mp3","russian":"Бульбазавр","german":"Bisasam","french":"Bulbizarre"},

{"id":12,"imgSrc":"icons/butterfree.gif","label":"butterfree","audioSrc":"music/butterfree.mp3","russian":"Баттерфри","german":"Smettbo","french":"Papilusion"},

{"id":10,"imgSrc":"icons/caterpie.gif","label":"caterpie","audioSrc":"music/caterpie.mp3","russian":"Катерпи","german":"Raupy","french":"Chenipan"},

{"id":-1,"imgSrc":"icons/chansey.gif","label":"chansey","audioSrc":"music/chansey.mp3","russian":"","german":"","french":""},

{"id":6,"imgSrc":"icons/charizard.gif","label":"charizard","audioSrc":"music/charizard.mp3","russian":"Чаризард","german":"Glurak","french":"Dracafeu"},

{"id":4,"imgSrc":"icons/charmander.gif","label":"charmander","audioSrc":"music/charmander.mp3","russian":"Чармандер","german":"Glumanda","french":"Salameche"},

{"id":5,"imgSrc":"icons/charmeleon.gif","label":"charmeleon","audioSrc":"music/charmeleon.mp3","russian":"Чармилеон","german":"Glutexo","french":"Reptincel"},

{"id":35,"imgSrc":"icons/clefairy.gif","label":"clefairy","audioSrc":"music/clefairy.mp3","russian":"Клафири","german":"Piepi","french":"Melofee"},

{"id":173,"imgSrc":"icons/cleffa.gif","label":"cleffa","audioSrc":"music/cleffa.mp3","russian":"Клеффа","german":"Pii","french":"Melo"},

{"id":-1,"imgSrc":"icons/cloyster.gif","label":"cloyster","audioSrc":"music/cloyster.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/cubone.gif","label":"cubone","audioSrc":"music/cubone.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Dewgong.gif","label":"Dewgong","audioSrc":"music/Dewgong.mp3","russian":"","german":"","french":""},

{"id":50,"imgSrc":"icons/diglett.gif","label":"diglett","audioSrc":"music/diglett.mp3","russian":"Диглетт","german":"Digda","french":"Taupiqueur"},

{"id":-1,"imgSrc":"icons/ditto.gif","label":"ditto","audioSrc":"music/ditto.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Dodrio.gif","label":"Dodrio","audioSrc":"music/Dodrio.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Doduo.gif","label":"Doduo","audioSrc":"music/Doduo.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/dragonair .gif","label":"dragonair ","audioSrc":"music/dragonair .mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/dragonite.gif","label":"dragonite","audioSrc":"music/dragonite.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/dratini.gif","label":"dratini","audioSrc":"music/dratini.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Drowzee.gif","label":"Drowzee","audioSrc":"music/Drowzee.mp3","russian":"","german":"","french":""},

{"id":51,"imgSrc":"icons/dugtrio.gif","label":"dugtrio","audioSrc":"music/dugtrio.mp3","russian":"Дагтрио","german":"Digdri","french":"Triopiqueur"},

{"id":-1,"imgSrc":"icons/eevee.gif","label":"eevee","audioSrc":"music/eevee.mp3","russian":"","german":"","french":""},

{"id":23,"imgSrc":"icons/ekans.gif","label":"ekans","audioSrc":"music/ekans.mp3","russian":"Экенс","german":"Rettan","french":"Abo"},

{"id":-1,"imgSrc":"icons/electabuzz.gif","label":"electabuzz","audioSrc":"music/electabuzz.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/electrode.gif","label":"electrode","audioSrc":"music/electrode.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/exeggcute.gif","label":"exeggcute","audioSrc":"music/exeggcute.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/exeggutor.gif","label":"exeggutor","audioSrc":"music/exeggutor.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Farfetch\u0027d.gif","label":"Farfetch\u0027d","audioSrc":"music/Farfetch\u0027d.mp3","russian":"","german":"","french":""},

{"id":22,"imgSrc":"icons/fearow.gif","label":"fearow","audioSrc":"music/fearow.mp3","russian":"Фироу","german":"Ibitak","french":"Rapasdepic"},

{"id":-1,"imgSrc":"icons/flareon.gif","label":"flareon","audioSrc":"music/flareon.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/gastly.gif","label":"gastly","audioSrc":"music/gastly.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/gengar.gif","label":"gengar","audioSrc":"music/gengar.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/geodude.gif","label":"geodude","audioSrc":"music/geodude.mp3","russian":"","german":"","french":""},

{"id":44,"imgSrc":"icons/gloom.gif","label":"gloom","audioSrc":"music/gloom.mp3","russian":"Глум","german":"Duflor","french":"Ortide"},

{"id":42,"imgSrc":"icons/golbat.gif","label":"golbat","audioSrc":"music/golbat.mp3","russian":"Голбат","german":"Golbat","french":"Nosferalto"},

{"id":-1,"imgSrc":"icons/goldeen.gif","label":"goldeen","audioSrc":"music/goldeen.mp3","russian":"","german":"","french":""},

{"id":55,"imgSrc":"icons/golduck.gif","label":"golduck","audioSrc":"music/golduck.mp3","russian":"Голдак","german":"Entoron","french":"Akwakwak"},

{"id":-1,"imgSrc":"icons/golem.gif","label":"golem","audioSrc":"music/golem.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/graveler.gif","label":"graveler","audioSrc":"music/graveler.mp3","russian":"","german":"","french":""},

{"id":58,"imgSrc":"icons/growlithe.gif","label":"growlithe","audioSrc":"music/growlithe.mp3","russian":"Гроулитл","german":"Fukano","french":"Caninos"},

{"id":-1,"imgSrc":"icons/gyarados.gif","label":"gyarados","audioSrc":"music/gyarados.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/haunter.gif","label":"haunter","audioSrc":"music/haunter.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/hitmonchan .gif","label":"hitmonchan ","audioSrc":"music/hitmonchan .mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/hitmonlee .gif","label":"hitmonlee ","audioSrc":"music/hitmonlee .mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/horsea.gif","label":"horsea","audioSrc":"music/horsea.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/hypno.gif","label":"hypno","audioSrc":"music/hypno.mp3","russian":"","german":"","french":""},

{"id":2,"imgSrc":"icons/ivysaur.gif","label":"ivysaur","audioSrc":"music/ivysaur.mp3","russian":"Ивизавр","german":"Bisaknosp","french":"Hernizarre"},

{"id":39,"imgSrc":"icons/jigglypuff.gif","label":"jigglypuff","audioSrc":"music/jigglypuff.mp3","russian":"Джиглипаф","german":"Pummeluff","french":"Rondoudou"},

{"id":-1,"imgSrc":"icons/jolteon.gif","label":"jolteon","audioSrc":"music/jolteon.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/jynx.gif","label":"jynx","audioSrc":"music/jynx.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/kabuto.gif","label":"kabuto","audioSrc":"music/kabuto.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/kabutops .gif","label":"kabutops ","audioSrc":"music/kabutops .mp3","russian":"","german":"","french":""},

{"id":64,"imgSrc":"icons/kadabra.gif","label":"kadabra","audioSrc":"music/kadabra.mp3","russian":"Кадабра","german":"Kadabra","french":"Kadabra"},

{"id":14,"imgSrc":"icons/kakuna.gif","label":"kakuna","audioSrc":"music/kakuna.mp3","russian":"Какуна","german":"Kokuna","french":"Coconfort"},

{"id":-1,"imgSrc":"icons/kangaskhan.gif","label":"kangaskhan","audioSrc":"music/kangaskhan.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/kingler.gif","label":"kingler","audioSrc":"music/kingler.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/koffing.gif","label":"koffing","audioSrc":"music/koffing.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/krabby.gif","label":"krabby","audioSrc":"music/krabby.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/lapras.gif","label":"lapras","audioSrc":"music/lapras.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/lickitung.gif","label":"lickitung","audioSrc":"music/lickitung.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/machamp.gif","label":"machamp","audioSrc":"music/machamp.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/machoke.gif","label":"machoke","audioSrc":"music/machoke.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/machop.gif","label":"machop","audioSrc":"music/machop.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/magikarp.gif","label":"magikarp","audioSrc":"music/magikarp.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/magmar.gif","label":"magmar","audioSrc":"music/magmar.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Magnemite.gif","label":"Magnemite","audioSrc":"music/Magnemite.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Magneton.gif","label":"Magneton","audioSrc":"music/Magneton.mp3","russian":"","german":"","french":""},

{"id":56,"imgSrc":"icons/mankey.gif","label":"mankey","audioSrc":"music/mankey.mp3","russian":"Манки","german":"Menki","french":"Ferosinge"},

{"id":-1,"imgSrc":"icons/marowak.gif","label":"marowak","audioSrc":"music/marowak.mp3","russian":"","german":"","french":""},

{"id":52,"imgSrc":"icons/meowth.gif","label":"meowth","audioSrc":"music/meowth.mp3","russian":"Мяут","german":"Mauzi","french":"Miaouss"},

{"id":11,"imgSrc":"icons/metapod.gif","label":"metapod","audioSrc":"music/metapod.mp3","russian":"Метапод","german":"Safcon","french":"Chrysacier"},

{"id":-1,"imgSrc":"icons/mew.gif","label":"mew","audioSrc":"music/mew.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/mewtwo.gif","label":"mewtwo","audioSrc":"music/mewtwo.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/moltres.gif","label":"moltres","audioSrc":"music/moltres.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/mr.gif","label":"mr","audioSrc":"music/mr.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Muk.gif","label":"Muk","audioSrc":"music/Muk.mp3","russian":"","german":"","french":""},

{"id":34,"imgSrc":"icons/nidoking.gif","label":"nidoking","audioSrc":"music/nidoking.mp3","russian":"Нидокинг","german":"Nidoking","french":"Nidoking"},

{"id":31,"imgSrc":"icons/nidoqueen.gif","label":"nidoqueen","audioSrc":"music/nidoqueen.mp3","russian":"Нидоквин","german":"Nidoqueen","french":"Nidoqueen"},

{"id":29,"imgSrc":"icons/nidoran - female.gif","label":"nidoran - female","audioSrc":"music/nidoran - female.mp3","russian":"Нидоран - женская особь","german":"Nidoran - weiblich","french":"Nidoran - femelle"},

{"id":32,"imgSrc":"icons/nidoran - male.gif","label":"nidoran - male","audioSrc":"music/nidoran - male.mp3","russian":"Нидоран - мужская особь","german":"Nidoran - mannlich","french":"Nidoran - male"},

{"id":30,"imgSrc":"icons/nidorina.gif","label":"nidorina","audioSrc":"music/nidorina.mp3","russian":"Нидорина","german":"Nidorina","french":"Nidorina"},

{"id":33,"imgSrc":"icons/nidorino.gif","label":"nidorino","audioSrc":"music/nidorino.mp3","russian":"Нидорино","german":"Nidorino","french":"Nidorino"},

{"id":38,"imgSrc":"icons/ninetals.gif","label":"ninetals","audioSrc":"music/ninetals.mp3","russian":"Найнтейлз","german":"Vulnona","french":"Feunard"},

{"id":43,"imgSrc":"icons/oddish.gif","label":"oddish","audioSrc":"music/oddish.mp3","russian":"Оддиш","german":"Myrapla","french":"Mystherbe"},

{"id":-1,"imgSrc":"icons/omanyte.gif","label":"omanyte","audioSrc":"music/omanyte.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/omastar.gif","label":"omastar","audioSrc":"music/omastar.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/onix.gif","label":"onix","audioSrc":"music/onix.mp3","russian":"","german":"","french":""},

{"id":46,"imgSrc":"icons/paras.gif","label":"paras","audioSrc":"music/paras.mp3","russian":"Парас","german":"Paras","french":"Paras"},

{"id":47,"imgSrc":"icons/parasect.gif","label":"parasect","audioSrc":"music/parasect.mp3","russian":"Парасект","german":"Parasek","french":"Parasect"},

{"id":53,"imgSrc":"icons/persian.gif","label":"persian","audioSrc":"music/persian.mp3","russian":"Персиан","german":"Snobilikat","french":"Persian"},

{"id":18,"imgSrc":"icons/pidgeot.gif","label":"pidgeot","audioSrc":"music/pidgeot.mp3","russian":"Пиджиот","german":"Tauboss","french":"Roucarnage"},

{"id":17,"imgSrc":"icons/pidgeotto.gif","label":"pidgeotto","audioSrc":"music/pidgeotto.mp3","russian":"Пиджиотто","german":"Tauboga","french":"Roucoups"},

{"id":16,"imgSrc":"icons/pidgey.gif","label":"pidgey","audioSrc":"music/pidgey.mp3","russian":"Пиджи","german":"Taubsi","french":"Roucool"},

{"id":25,"imgSrc":"icons/pikachu.gif","label":"pikachu","audioSrc":"music/pikachu.mp3","russian":"Пикачу","german":"Pikachu","french":"Pikachu"},

{"id":-1,"imgSrc":"icons/pinsir.gif","label":"pinsir","audioSrc":"music/pinsir.mp3","russian":"","german":"","french":""},

{"id":60,"imgSrc":"icons/poliwag.gif","label":"poliwag","audioSrc":"music/poliwag.mp3","russian":"Поливаг","german":"Quapsel","french":"Ptitard"},

{"id":61,"imgSrc":"icons/poliwhirl.gif","label":"poliwhirl","audioSrc":"music/poliwhirl.mp3","russian":"Поливирл","german":"Quaputzi","french":"Tetarte"},

{"id":62,"imgSrc":"icons/poliwrath.gif","label":"poliwrath","audioSrc":"music/poliwrath.mp3","russian":"Полирэт","german":"Quappo","french":"Tartard"},

{"id":-1,"imgSrc":"icons/ponyta.gif","label":"ponyta","audioSrc":"music/ponyta.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/porygon.gif","label":"porygon","audioSrc":"music/porygon.mp3","russian":"","german":"","french":""},

{"id":57,"imgSrc":"icons/primeape.gif","label":"primeape","audioSrc":"music/primeape.mp3","russian":"Праймейп","german":"Rasaff","french":"Colossinge"},

{"id":54,"imgSrc":"icons/psyduck.gif","label":"psyduck","audioSrc":"music/psyduck.mp3","russian":"Псидак","german":"Enton","french":"Psykokwak"},

{"id":26,"imgSrc":"icons/raichu .gif","label":"raichu ","audioSrc":"music/raichu .mp3","russian":"Райчу","german":"Raichu","french":"Raichu"},

{"id":-1,"imgSrc":"icons/rapidash.gif","label":"rapidash","audioSrc":"music/rapidash.mp3","russian":"","german":"","french":""},

{"id":20,"imgSrc":"icons/raticate.gif","label":"raticate","audioSrc":"music/raticate.mp3","russian":"Рэтикейт","german":"Rattikarl","french":"Rattatac"},

{"id":19,"imgSrc":"icons/rattata.gif","label":"rattata","audioSrc":"music/rattata.mp3","russian":"Раттата","german":"Rattifratz","french":"Rattata"},

{"id":-1,"imgSrc":"icons/rhydon.gif","label":"rhydon","audioSrc":"music/rhydon.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/rhyhorn .gif","label":"rhyhorn ","audioSrc":"music/rhyhorn .mp3","russian":"","german":"","french":""},

{"id":27,"imgSrc":"icons/sandshrew.gif","label":"sandshrew","audioSrc":"music/sandshrew.mp3","russian":"Сэндшру","german":"Sandan","french":"Sabelette"},

{"id":28,"imgSrc":"icons/sandslash.gif","label":"sandslash","audioSrc":"music/sandslash.mp3","russian":"Сэндслэш","german":"Sandamer","french":"Sablairau"},

{"id":-1,"imgSrc":"icons/scyther.gif","label":"scyther","audioSrc":"music/scyther.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/seadra.gif","label":"seadra","audioSrc":"music/seadra.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/seaking.gif","label":"seaking","audioSrc":"music/seaking.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Seel.gif","label":"Seel","audioSrc":"music/Seel.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Shellder.gif","label":"Shellder","audioSrc":"music/Shellder.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Slowbro.gif","label":"Slowbro","audioSrc":"music/Slowbro.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/Slowpoke.gif","label":"Slowpoke","audioSrc":"music/Slowpoke.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/snorlax.gif","label":"snorlax","audioSrc":"music/snorlax.mp3","russian":"","german":"","french":""},

{"id":22,"imgSrc":"icons/spearow.gif","label":"spearow","audioSrc":"music/spearow.mp3","russian":"Спироу","german":"Habitak","french":"Piafabec"},

{"id":7,"imgSrc":"icons/squirtle.gif","label":"squirtle","audioSrc":"music/squirtle.mp3","russian":"Сквиртл","german":"Schiggy","french":"Carapuce"},

{"id":-1,"imgSrc":"icons/starmie.gif","label":"starmie","audioSrc":"music/starmie.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/staryu.gif","label":"staryu","audioSrc":"music/staryu.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/tangela .gif","label":"tangela ","audioSrc":"music/tangela .mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/tauros.gif","label":"tauros","audioSrc":"music/tauros.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/tentacool.gif","label":"tentacool","audioSrc":"music/tentacool.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/tentacruel.gif","label":"tentacruel","audioSrc":"music/tentacruel.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/vaporeon.gif","label":"vaporeon","audioSrc":"music/vaporeon.mp3","russian":"","german":"","french":""},

{"id":49,"imgSrc":"icons/venomoth.gif","label":"venomoth","audioSrc":"music/venomoth.mp3","russian":"Веномот","german":"Omot","french":"Aeromite"},

{"id":48,"imgSrc":"icons/venonat.gif","label":"venonat","audioSrc":"music/venonat.mp3","russian":"Венонат","german":"Bluzuk","french":"Mimtoss"},

{"id":3,"imgSrc":"icons/venusaur.gif","label":"venusaur","audioSrc":"music/venusaur.mp3","russian":"Венузавр","german":"Bisaflor","french":"Florizarre"},

{"id":-1,"imgSrc":"icons/victreebel.gif","label":"victreebel","audioSrc":"music/victreebel.mp3","russian":"","german":"","french":""},

{"id":45,"imgSrc":"icons/vimeplume.gif","label":"vimeplume","audioSrc":"music/vimeplume.mp3","russian":"Вайлплум","german":"Giflor","french":"Rafflesia"},

{"id":-1,"imgSrc":"icons/voltorb.gif","label":"voltorb","audioSrc":"music/voltorb.mp3","russian":"","german":"","french":""},

{"id":37,"imgSrc":"icons/vulpix.gif","label":"vulpix","audioSrc":"music/vulpix.mp3","russian":"Вульпикс","german":"Vulpix","french":"Goupix"},

{"id":8,"imgSrc":"icons/wartortle.gif","label":"wartortle","audioSrc":"music/wartortle.mp3","russian":"Вартотл","german":"Schillok","french":"Carabaffe"},

{"id":13,"imgSrc":"icons/weedle.gif","label":"weedle","audioSrc":"music/weedle.mp3","russian":"Видл","german":"Hornliu","french":"Aspicot"},

{"id":-1,"imgSrc":"icons/weepinbell.gif","label":"weepinbell","audioSrc":"music/weepinbell.mp3","russian":"","german":"","french":""},

{"id":-1,"imgSrc":"icons/weezing .gif","label":"weezing ","audioSrc":"music/weezing .mp3","russian":"","german":"","french":""},

{"id":40,"imgSrc":"icons/wigglytaff.gif","label":"wigglytaff","audioSrc":"music/wigglytaff.mp3","russian":"Вигглитаф","german":"Knuddeluff","french":"Grodoudou"},

{"id":-1,"imgSrc":"icons/zapdos.gif","label":"zapdos","audioSrc":"music/zapdos.mp3","russian":"","german":"","french":""},

{"id":41,"imgSrc":"icons/zubat.gif","label":"zubat","audioSrc":"music/zubat.mp3","russian":"Зубат","german":"Zubat","french":"Nosferapti"}

]