[
{"id":63,"imgSrc":"icons/abra.gif","label":"Abra","audioSrc":"music/abra.mp3","russian":"Абра","german":"Abra","french":"Abra"},

{"id":142,"imgSrc":"icons/aerodactyl.gif","label":"Aerodactyl","audioSrc":"music/aerodactyl.mp3","russian":"Аэродактиль","german":"Aerodactyl","french":"Ptéra"},

{"id":65,"imgSrc":"icons/alakazam.gif","label":"Alakazam","audioSrc":"music/alakazam.mp3","russian":"Алаказам","german":"Simsala","french":"Alakazam"},

{"id":24,"imgSrc":"icons/arbok.gif","label":"Arbok","audioSrc":"music/arbok.mp3","russian":"Эрбок","german":"Arbok","french":"Arbok"},

{"id":59,"imgSrc":"icons/arcanine.gif","label":"Arcanine","audioSrc":"music/arcanine.mp3","russian":"Арканайн","german":"Arkani","french":"Arcanin"},

{"id":144,"imgSrc":"icons/articuno.gif","label":"Articuno","audioSrc":"music/articuno.mp3","russian":"Артикуно","german":"Arktos","french":"Artikodin"},

{"id":15,"imgSrc":"icons/beedrill.gif","label":"Beedrill","audioSrc":"music/beedrill.mp3","russian":"Бидрилл","german":"Bibor","french":"Dardargnan"},

{"id":69,"imgSrc":"icons/bellsprout.gif","label":"Bellsprout","audioSrc":"music/bellsprout.mp3","russian":"Беллспрут","german":"Knofensa","french":"Chétiflor"},

{"id":9,"imgSrc":"icons/blastoise.gif","label":"Blastoise","audioSrc":"music/blastoise.mp3","russian":"Бластуаз","german":"Turtok","french":"Tortank"},

{"id":1,"imgSrc":"icons/bulbasaur.gif","label":"Bulbasaur","audioSrc":"music/bulbasaur.mp3","russian":"Бульбазавр","german":"Bisasam","french":"Bulbizarre"},

{"id":12,"imgSrc":"icons/butterfree.gif","label":"Butterfree","audioSrc":"music/butterfree.mp3","russian":"Баттерфри","german":"Smettbo","french":"Papilusion"},

{"id":10,"imgSrc":"icons/caterpie.gif","label":"Caterpie","audioSrc":"music/caterpie.mp3","russian":"Катерпи","german":"Raupy","french":"Chenipan"},

{"id":113,"imgSrc":"icons/chansey.gif","label":"Chansey","audioSrc":"music/chansey.mp3","russian":"Ченси","german":"Chaneira","french":"Leveinard"},

{"id":6,"imgSrc":"icons/charizard.gif","label":"Charizard","audioSrc":"music/charizard.mp3","russian":"Чаризард","german":"Glurak","french":"Dracafeu"},

{"id":4,"imgSrc":"icons/charmander.gif","label":"Charmander","audioSrc":"music/charmander.mp3","russian":"Чармандер","german":"Glumanda","french":"Salameche"},

{"id":5,"imgSrc":"icons/charmeleon.gif","label":"Charmeleon","audioSrc":"music/charmeleon.mp3","russian":"Чармилеон","german":"Glutexo","french":"Reptincel"},

{"id":35,"imgSrc":"icons/clefairy.gif","label":"Clefairy","audioSrc":"music/clefairy.mp3","russian":"Клафири","german":"Piepi","french":"Melofee"},

{"id":91,"imgSrc":"icons/cloyster.gif","label":"Cloyster","audioSrc":"music/cloyster.mp3","russian":"Клойстер","german":"Austos","french":"Crustabri"},

{"id":104,"imgSrc":"icons/cubone.gif","label":"Cubone","audioSrc":"music/cubone.mp3","russian":"","german":"Tragosso","french":"Osselait"},

{"id":87,"imgSrc":"icons/dewgong.gif","label":"Dewgong","audioSrc":"music/dewgong.mp3","russian":"Дюгон","german":"Jugong","french":"Lamantine"},

{"id":50,"imgSrc":"icons/diglett.gif","label":"Diglett","audioSrc":"music/diglett.mp3","russian":"Диглетт","german":"Digda","french":"Taupiqueur"},

{"id":132,"imgSrc":"icons/ditto.gif","label":"Ditto","audioSrc":"music/ditto.mp3","russian":"Дитто","german":"Ditto","french":"Métamorph"},

{"id":84,"imgSrc":"icons/dodrio.gif","label":"Dodrio","audioSrc":"music/dodrio.mp3","russian":"Додрио","german":"Dodri","french":"Dodrio"},

{"id":85,"imgSrc":"icons/doduo.gif","label":"Doduo","audioSrc":"music/doduo.mp3","russian":"Додуо","german":"Dodu","french":"Doduo"},

{"id":148,"imgSrc":"icons/dragonair.gif","label":"Dragonair","audioSrc":"music/dragonair.mp3","russian":"Драгонэйр","german":"Dragonir","french":"Draco"},

{"id":149,"imgSrc":"icons/dragonite.gif","label":"Dragonite","audioSrc":"music/dragonite.mp3","russian":"Драгонайт","german":"Dragonan","french":"Dracolosse"},

{"id":147,"imgSrc":"icons/dratini.gif","label":"Dratini","audioSrc":"music/dratini.mp3","russian":"Дратини","german":"Dratini","french":"Minidraco"},

{"id":96,"imgSrc":"icons/drowzee.gif","label":"Drowzee","audioSrc":"music/drowzee.mp3","russian":"Драузи","german":"Traumato","french":"Soporifik"},

{"id":51,"imgSrc":"icons/dugtrio.gif","label":"Dugtrio","audioSrc":"music/dugtrio.mp3","russian":"Дагтрио","german":"Digdri","french":"Triopiqueur"},

{"id":133,"imgSrc":"icons/eevee.gif","label":"Eevee","audioSrc":"music/eevee.mp3","russian":"Иви","german":"Evoli","french":"Évoli"},

{"id":23,"imgSrc":"icons/ekans.gif","label":"Ekans","audioSrc":"music/ekans.mp3","russian":"Экенс","german":"Rettan","french":"Abo"},

{"id":125,"imgSrc":"icons/electabuzz.gif","label":"Electabuzz","audioSrc":"music/electabuzz.mp3","russian":"Электабазз","german":"Elektek","french":"Élektek"},

{"id":101,"imgSrc":"icons/electrode.gif","label":"Electrode","audioSrc":"music/electrode.mp3","russian":"Электрод","german":"Lektorbal","french":"Électrode"},

{"id":102,"imgSrc":"icons/exeggcute.gif","label":"Exeggcute","audioSrc":"music/exeggcute.mp3","russian":"Эгзэгкьют","german":"Owei","french":"Noeunoeuf"},

{"id":103,"imgSrc":"icons/exeggutor.gif","label":"Exeggutor","audioSrc":"music/exeggutor.mp3","russian":"Эгзэгюьютор","german":"Kokowei","french":"Noadkoko"},

{"id":83,"imgSrc":"icons/farfetch.gif","label":"Farfetch","audioSrc":"music/farfetch.mp3","russian":"Фарфетчд","german":"Porenta","french":"Canarticho"},

{"id":22,"imgSrc":"icons/fearow.gif","label":"Fearow","audioSrc":"music/fearow.mp3","russian":"Фироу","german":"Ibitak","french":"Rapasdepic"},

{"id":136,"imgSrc":"icons/flareon.gif","label":"Flareon","audioSrc":"music/flareon.mp3","russian":"Флареон","german":"Flamara","french":"Pyroli"},

{"id":92,"imgSrc":"icons/gastly.gif","label":"Gastly","audioSrc":"music/gastly.mp3","russian":"Гастли","german":"Nebulak","french":"Fantominus"},

{"id":94,"imgSrc":"icons/gengar.gif","label":"Gengar","audioSrc":"music/gengar.mp3","russian":"Дженгар","german":"Gengar","french":"Ectoplasma"},

{"id":74,"imgSrc":"icons/geodude.gif","label":"Geodude","audioSrc":"music/geodude.mp3","russian":"Джеодюд","german":"Kleinstein","french":"Racaillou"},

{"id":44,"imgSrc":"icons/gloom.gif","label":"Gloom","audioSrc":"music/gloom.mp3","russian":"Глум","german":"Duflor","french":"Ortide"},

{"id":42,"imgSrc":"icons/golbat.gif","label":"Golbat","audioSrc":"music/golbat.mp3","russian":"Голбат","german":"Golbat","french":"Nosferalto"},

{"id":118,"imgSrc":"icons/goldeen.gif","label":"Goldeen","audioSrc":"music/goldeen.mp3","russian":"Голдин","german":"Goldini","french":"Poissirène"},

{"id":55,"imgSrc":"icons/golduck.gif","label":"Golduck","audioSrc":"music/golduck.mp3","russian":"Голдак","german":"Entoron","french":"Akwakwak"},

{"id":76,"imgSrc":"icons/golem.gif","label":"Golem","audioSrc":"music/golem.mp3","russian":"Голем","german":"Geowaz","french":"Grolem"},

{"id":75,"imgSrc":"icons/graveler.gif","label":"Graveler","audioSrc":"music/graveler.mp3","russian":"Гравелер","german":"Georok","french":"Gravalanch"},

{"id":58,"imgSrc":"icons/growlithe.gif","label":"Growlithe","audioSrc":"music/growlithe.mp3","russian":"Гроулит","german":"Fukano","french":"Caninos"},

{"id":130,"imgSrc":"icons/gyarados.gif","label":"Gyarados","audioSrc":"music/gyarados.mp3","russian":"Гайерадос","german":"Garados","french":"Léviator"},

{"id":93,"imgSrc":"icons/haunter.gif","label":"Haunter","audioSrc":"music/haunter.mp3","russian":"Хонтер","german":"Alpollo","french":"Spectrum"},

{"id":107,"imgSrc":"icons/hitmonchan.gif","label":"Hitmonchan","audioSrc":"music/hitmonchan.mp3","russian":"Хитмончан","german":"Nockchan","french":"Tygnon"},

{"id":106,"imgSrc":"icons/hitmonlee.gif","label":"Hitmonlee","audioSrc":"music/hitmonlee.mp3","russian":"Хитмонли","german":"Kicklee","french":"Kicklee"},

{"id":116,"imgSrc":"icons/horsea.gif","label":"Horsea","audioSrc":"music/horsea.mp3","russian":"Хорси","german":"Seeper","french":"Hypotrempe"},

{"id":97,"imgSrc":"icons/hypno.gif","label":"Hypno","audioSrc":"music/hypno.mp3","russian":"Гипно","german":"Hypno","french":"Hypnomade"},

{"id":2,"imgSrc":"icons/ivysaur.gif","label":"Ivysaur","audioSrc":"music/ivysaur.mp3","russian":"Ивизавр","german":"Bisaknosp","french":"Hernizarre"},

{"id":39,"imgSrc":"icons/jigglypuff.gif","label":"Jigglypuff","audioSrc":"music/jigglypuff.mp3","russian":"Джиглипаф","german":"Pummeluff","french":"Rondoudou"},

{"id":135,"imgSrc":"icons/jolteon.gif","label":"Jolteon","audioSrc":"music/jolteon.mp3","russian":"Жолтеон","german":"Blitza","french":"Voltali"},

{"id":124,"imgSrc":"icons/jynx.gif","label":"Jynx","audioSrc":"music/jynx.mp3","russian":"Джинкс","german":"Rossana","french":"Lippoutou"},

{"id":140,"imgSrc":"icons/kabuto.gif","label":"Kabuto","audioSrc":"music/kabuto.mp3","russian":"Кабуто","german":"Kabuto","french":"Kabuto"},

{"id":141,"imgSrc":"icons/kabutops.gif","label":"Kabutops","audioSrc":"music/kabutops.mp3","russian":"Кабутопс","german":"Kabutops","french":"Kabutops"},

{"id":64,"imgSrc":"icons/kadabra.gif","label":"Kadabra","audioSrc":"music/kadabra.mp3","russian":"Кадабра","german":"Kadabra","french":"Kadabra"},

{"id":14,"imgSrc":"icons/kakuna.gif","label":"Kakuna","audioSrc":"music/kakuna.mp3","russian":"Какуна","german":"Kokuna","french":"Coconfort"},

{"id":115,"imgSrc":"icons/kangaskhan.gif","label":"Kangaskhan","audioSrc":"music/kangaskhan.mp3","russian":"Кангасхан","german":"Kangama","french":"Kangourex"},

{"id":99,"imgSrc":"icons/kingler.gif","label":"Kingler","audioSrc":"music/kingler.mp3","russian":"Кинглер","german":"Kingler","french":"Krabbos"},

{"id":109,"imgSrc":"icons/koffing.gif","label":"Koffing","audioSrc":"music/koffing.mp3","russian":"Коффинг","german":"Smogon","french":"Smogo"},

{"id":98,"imgSrc":"icons/krabby.gif","label":"Krabby","audioSrc":"music/krabby.mp3","russian":"Крабби","german":"Krabby","french":"Krabby"},

{"id":131,"imgSrc":"icons/lapras.gif","label":"Lapras","audioSrc":"music/lapras.mp3","russian":"Лапрас","german":"Lapras","french":"Lokhlass"},

{"id":108,"imgSrc":"icons/lickitung.gif","label":"Lickitung","audioSrc":"music/lickitung.mp3","russian":"Ликитанг","german":"Schlurp","french":"Excelangue"},

{"id":68,"imgSrc":"icons/machamp.gif","label":"Machamp","audioSrc":"music/machamp.mp3","russian":"Мачамп","german":"Machomei","french":"Mackogneur"},

{"id":67,"imgSrc":"icons/machoke.gif","label":"Machoke","audioSrc":"music/machoke.mp3","russian":"Мачок","german":"Maschock","french":"Machopeur"},

{"id":66,"imgSrc":"icons/machop.gif","label":"Machop","audioSrc":"music/machop.mp3","russian":"Мачоп","german":"Machollo","french":"Machoc"},

{"id":129,"imgSrc":"icons/magikarp.gif","label":"Magikarp","audioSrc":"music/magikarp.mp3","russian":"Мэджикарп","german":"Karpator","french":"Magicarpe"},

{"id":126,"imgSrc":"icons/magmar.gif","label":"Magmar","audioSrc":"music/magmar.mp3","russian":"Магмар","german":"Magmar","french":"Magmar"},

{"id":81,"imgSrc":"icons/magnemite.gif","label":"Magnemite","audioSrc":"music/magnemite.mp3","russian":"Магнемайт","german":"Magnetilo","french":"Magnéti"},

{"id":82,"imgSrc":"icons/magneton.gif","label":"Magneton","audioSrc":"music/magneton.mp3","russian":"Магнетон","german":"Magneton","french":"Magnéton"},

{"id":56,"imgSrc":"icons/mankey.gif","label":"Mankey","audioSrc":"music/mankey.mp3","russian":"Манки","german":"Menki","french":"Ferosinge"},

{"id":105,"imgSrc":"icons/marowak.gif","label":"Marowak","audioSrc":"music/marowak.mp3","russian":"Маровак","german":"Knogga","french":"Ossatueur"},

{"id":52,"imgSrc":"icons/meowth.gif","label":"Meowth","audioSrc":"music/meowth.mp3","russian":"Мяут","german":"Mauzi","french":"Miaouss"},

{"id":11,"imgSrc":"icons/metapod.gif","label":"Metapod","audioSrc":"music/metapod.mp3","russian":"Метапод","german":"Safcon","french":"Chrysacier"},

{"id":151,"imgSrc":"icons/mew.gif","label":"Mew","audioSrc":"music/mew.mp3","russian":"Мью","german":"Mew","french":"Mew"},

{"id":150,"imgSrc":"icons/mewtwo.gif","label":"Mewtwo","audioSrc":"music/mewtwo.mp3","russian":"Мьюту","german":"Mewtu","french":"Mewtwo"},

{"id":146,"imgSrc":"icons/moltres.gif","label":"Moltres","audioSrc":"music/moltres.mp3","russian":"Молтрес","german":"Lavados","french":"Sulfura"},

{"id":122,"imgSrc":"icons/mr.gif","label":"Mr_Mime","audioSrc":"music/mr.mp3","russian":"Мистер Мим","german":"Pantimos","french":"M. Mime"},

{"id":89,"imgSrc":"icons/muk.gif","label":"Muk","audioSrc":"music/muk.mp3","russian":"Мак","german":"Sleimok","french":"Grotadmorv"},

{"id":34,"imgSrc":"icons/nidoking.gif","label":"Nidoking","audioSrc":"music/nidoking.mp3","russian":"Нидокинг","german":"Nidoking","french":"Nidoking"},

{"id":31,"imgSrc":"icons/nidoqueen.gif","label":"Nidoqueen","audioSrc":"music/nidoqueen.mp3","russian":"Нидоквин","german":"Nidoqueen","french":"Nidoqueen"},

{"id":29,"imgSrc":"icons/nidoranf.gif","label":"Nidoran-female","audioSrc":"music/nidoranf.mp3","russian":"Нидоран - женская особь","german":"Nidoran - weiblich","french":"Nidoran - femelle"},

{"id":32,"imgSrc":"icons/nidoranm.gif","label":"Nidoran-male","audioSrc":"music/nidoranm.mp3","russian":"Нидоран - мужская особь","german":"Nidoran - mannlich","french":"Nidoran - male"},

{"id":30,"imgSrc":"icons/nidorina.gif","label":"Nidorina","audioSrc":"music/nidorina.mp3","russian":"Нидорина","german":"Nidorina","french":"Nidorina"},

{"id":33,"imgSrc":"icons/nidorino.gif","label":"Nidorino","audioSrc":"music/nidorino.mp3","russian":"Нидорино","german":"Nidorino","french":"Nidorino"},

{"id":38,"imgSrc":"icons/ninetals.gif","label":"Ninetals","audioSrc":"music/ninetals.mp3","russian":"Найнтейлз","german":"Vulnona","french":"Feunard"},

{"id":43,"imgSrc":"icons/oddish.gif","label":"Oddish","audioSrc":"music/oddish.mp3","russian":"Оддиш","german":"Myrapla","french":"Mystherbe"},

{"id":138,"imgSrc":"icons/omanyte.gif","label":"Omanyte","audioSrc":"music/omanyte.mp3","russian":"Оманайт","german":"Amonitas","french":"Amonita"},

{"id":139,"imgSrc":"icons/omastar.gif","label":"Omastar","audioSrc":"music/omastar.mp3","russian":"Омастар","german":"Amoroso","french":"Amonistar"},

{"id":95,"imgSrc":"icons/onix.gif","label":"Onix","audioSrc":"music/onix.mp3","russian":"Оникс","german":"Onix","french":"Onix"},

{"id":46,"imgSrc":"icons/paras.gif","label":"Paras","audioSrc":"music/paras.mp3","russian":"Парас","german":"Paras","french":"Paras"},

{"id":47,"imgSrc":"icons/parasect.gif","label":"Parasect","audioSrc":"music/parasect.mp3","russian":"Парасект","german":"Parasek","french":"Parasect"},

{"id":53,"imgSrc":"icons/persian.gif","label":"Persian","audioSrc":"music/persian.mp3","russian":"Персиан","german":"Snobilikat","french":"Persian"},

{"id":18,"imgSrc":"icons/pidgeot.gif","label":"Pidgeot","audioSrc":"music/pidgeot.mp3","russian":"Пиджиот","german":"Tauboss","french":"Roucarnage"},

{"id":17,"imgSrc":"icons/pidgeotto.gif","label":"Pidgeotto","audioSrc":"music/pidgeotto.mp3","russian":"Пиджиотто","german":"Tauboga","french":"Roucoups"},

{"id":16,"imgSrc":"icons/pidgey.gif","label":"Pidgey","audioSrc":"music/pidgey.mp3","russian":"Пиджи","german":"Taubsi","french":"Roucool"},

{"id":25,"imgSrc":"icons/pikachu.gif","label":"Pikachu","audioSrc":"music/pikachu.mp3","russian":"Пикачу","german":"Pikachu","french":"Pikachu"},

{"id":127,"imgSrc":"icons/pinsir.gif","label":"Pinsir","audioSrc":"music/pinsir.mp3","russian":"Пинсир","german":"Pinsir","french":"Scarabrute"},

{"id":60,"imgSrc":"icons/poliwag.gif","label":"Poliwag","audioSrc":"music/poliwag.mp3","russian":"Поливаг","german":"Quapsel","french":"Ptitard"},

{"id":61,"imgSrc":"icons/poliwhirl.gif","label":"Poliwhirl","audioSrc":"music/poliwhirl.mp3","russian":"Поливирл","german":"Quaputzi","french":"Tetarte"},

{"id":62,"imgSrc":"icons/poliwrath.gif","label":"Poliwrath","audioSrc":"music/poliwrath.mp3","russian":"Полирэт","german":"Quappo","french":"Tartard"},

{"id":77,"imgSrc":"icons/ponyta.gif","label":"Ponyta","audioSrc":"music/ponyta.mp3","russian":"Понита","german":"Ponita","french":"Ponyta"},

{"id":137,"imgSrc":"icons/porygon.gif","label":"Porygon","audioSrc":"music/porygon.mp3","russian":"Поригон","german":"Porygon","french":"Porygon"},

{"id":57,"imgSrc":"icons/primeape.gif","label":"Primeape","audioSrc":"music/primeape.mp3","russian":"Праймейп","german":"Rasaff","french":"Colossinge"},

{"id":54,"imgSrc":"icons/psyduck.gif","label":"Psyduck","audioSrc":"music/psyduck.mp3","russian":"Псидак","german":"Enton","french":"Psykokwak"},

{"id":26,"imgSrc":"icons/raichu.gif","label":"Raichu","audioSrc":"music/raichu.mp3","russian":"Райчу","german":"Raichu","french":"Raichu"},

{"id":78,"imgSrc":"icons/rapidash.gif","label":"Rapidash","audioSrc":"music/rapidash.mp3","russian":"Рапидэш","german":"Gallopa","french":"Galopa"},

{"id":20,"imgSrc":"icons/raticate.gif","label":"Raticate","audioSrc":"music/raticate.mp3","russian":"Рэтикейт","german":"Rattikarl","french":"Rattatac"},

{"id":19,"imgSrc":"icons/rattata.gif","label":"Rattata","audioSrc":"music/rattata.mp3","russian":"Раттата","german":"Rattifratz","french":"Rattata"},

{"id":112,"imgSrc":"icons/rhydon.gif","label":"Rhydon","audioSrc":"music/rhydon.mp3","russian":"Райдон","german":"Rizeros","french":"Rhinoféros"},

{"id":111,"imgSrc":"icons/rhyhorn.gif","label":"Rhyhorn","audioSrc":"music/rhyhorn.mp3","russian":"Райхорн","german":"Rihorn","french":"Rhinocorne"},

{"id":27,"imgSrc":"icons/sandshrew.gif","label":"Sandshrew","audioSrc":"music/sandshrew.mp3","russian":"Сэндшру","german":"Sandan","french":"Sabelette"},

{"id":28,"imgSrc":"icons/sandslash.gif","label":"Sandslash","audioSrc":"music/sandslash.mp3","russian":"Сэндслэш","german":"Sandamer","french":"Sablairau"},

{"id":123,"imgSrc":"icons/scyther.gif","label":"Scyther","audioSrc":"music/scyther.mp3","russian":"Сайтер","german":"Sichlor","french":"Insécateur"},

{"id":117,"imgSrc":"icons/seadra.gif","label":"Seadra","audioSrc":"music/seadra.mp3","russian":"Сидра ","german":"Seemon","french":"Hypocéan"},

{"id":119,"imgSrc":"icons/seaking.gif","label":"Seaking","audioSrc":"music/seaking.mp3","russian":"Сикинг","german":"Golking","french":"Poissoroy"},

{"id":86,"imgSrc":"icons/seel.gif","label":"Seel","audioSrc":"music/seel.mp3","russian":"Сиил","german":"Jurob","french":"Otaria"},

{"id":90,"imgSrc":"icons/shellder.gif","label":"Shellder","audioSrc":"music/shellder.mp3","russian":"Шеллдер","german":"Muschas","french":"Kokiyas"},

{"id":80,"imgSrc":"icons/slowbro.gif","label":"Slowbro","audioSrc":"music/slowbro.mp3","russian":"Слоубро","german":"Lahmus","french":"Flagadoss"},

{"id":79,"imgSrc":"icons/slowpoke.gif","label":"Slowpoke","audioSrc":"music/slowpoke.mp3","russian":"Слоупок","german":"Flegmon","french":"Romoloss"},

{"id":143,"imgSrc":"icons/snorlax.gif","label":"Snorlax","audioSrc":"music/snorlax.mp3","russian":"Снорлакс","german":"Relaxo","french":"Ronflex"},

{"id":21,"imgSrc":"icons/spearow.gif","label":"Spearow","audioSrc":"music/spearow.mp3","russian":"Спироу","german":"Habitak","french":"Piafabec"},

{"id":7,"imgSrc":"icons/squirtle.gif","label":"Squirtle","audioSrc":"music/squirtle.mp3","russian":"Сквиртл","german":"Schiggy","french":"Carapuce"},

{"id":121,"imgSrc":"icons/starmie.gif","label":"Starmie","audioSrc":"music/starmie.mp3","russian":"Старми","german":"Starmie","french":"Staross"},

{"id":120,"imgSrc":"icons/staryu.gif","label":"Staryu","audioSrc":"music/staryu.mp3","russian":"Старью","german":"Sterndu","french":"Stari"},

{"id":114,"imgSrc":"icons/tangela.gif","label":"Tangela","audioSrc":"music/tangela.mp3","russian":"Тангела","german":"Tangela","french":"Saquedeneu"},

{"id":128,"imgSrc":"icons/tauros.gif","label":"Tauros","audioSrc":"music/tauros.mp3","russian":"Таурос","german":"Tauros","french":"Tauros"},

{"id":72,"imgSrc":"icons/tentacool.gif","label":"Tentacool","audioSrc":"music/tentacool.mp3","russian":"Тентакул","german":"Tentacha","french":"Tentacool"},

{"id":73,"imgSrc":"icons/tentacruel.gif","label":"Tentacruel","audioSrc":"music/tentacruel.mp3","russian":"Тентакруэль","german":"Tentoxa","french":"Tentacruel"},

{"id":134,"imgSrc":"icons/vaporeon.gif","label":"Vaporeon","audioSrc":"music/vaporeon.mp3","russian":"Вапореон","german":"Aquana","french":"Aquali"},

{"id":49,"imgSrc":"icons/venomoth.gif","label":"Venomoth","audioSrc":"music/venomoth.mp3","russian":"Веномот","german":"Omot","french":"Aeromite"},

{"id":48,"imgSrc":"icons/venonat.gif","label":"Venonat","audioSrc":"music/venonat.mp3","russian":"Венонат","german":"Bluzuk","french":"Mimtoss"},

{"id":3,"imgSrc":"icons/venusaur.gif","label":"Venusaur","audioSrc":"music/venusaur.mp3","russian":"Венузавр","german":"Bisaflor","french":"Florizarre"},

{"id":71,"imgSrc":"icons/victreebel.gif","label":"Victreebel","audioSrc":"music/victreebel.mp3","russian":"Виктрибл","german":"Sarzenia","french":"Empiflor"},

{"id":45,"imgSrc":"icons/vimeplume.gif","label":"Vimeplume","audioSrc":"music/vimeplume.mp3","russian":"Вайлплум","german":"Giflor","french":"Rafflesia"},

{"id":100,"imgSrc":"icons/voltorb.gif","label":"Voltorb","audioSrc":"music/voltorb.mp3","russian":"Волторб","german":"Voltobal","french":"Voltorbe"},

{"id":37,"imgSrc":"icons/vulpix.gif","label":"Vulpix","audioSrc":"music/vulpix.mp3","russian":"Вульпикс","german":"Vulpix","french":"Goupix"},

{"id":8,"imgSrc":"icons/wartortle.gif","label":"Wartortle","audioSrc":"music/wartortle.mp3","russian":"Вартотл","german":"Schillok","french":"Carabaffe"},

{"id":13,"imgSrc":"icons/weedle.gif","label":"Weedle","audioSrc":"music/weedle.mp3","russian":"Видл","german":"Hornliu","french":"Aspicot"},

{"id":70,"imgSrc":"icons/weepinbell.gif","label":"Weepinbell","audioSrc":"music/weepinbell.mp3","russian":"Випинбелл","german":"Ultrigaria","french":"Boustiflor"},

{"id":110,"imgSrc":"icons/weezing.gif","label":"Weezing","audioSrc":"music/weezing.mp3","russian":"Визинг","german":"Smogmog","french":"Smogogo"},

{"id":40,"imgSrc":"icons/wigglytaff.gif","label":"Wigglytaff","audioSrc":"music/wigglytaff.mp3","russian":"Вигглитаф","german":"Knuddeluff","french":"Grodoudou"},

{"id":145,"imgSrc":"icons/zapdos.gif","label":"Zapdos","audioSrc":"music/zapdos.mp3","russian":"Запдос","german":"Zapdos","french":"Électhor"},

{"id":41,"imgSrc":"icons/zubat.gif","label":"Zubat","audioSrc":"music/zubat.mp3","russian":"Зубат","german":"Zubat","french":"Nosferapti"}

]